#  _____                                                                                           _____ 
# ( ___ )-----------------------------------------------------------------------------------------( ___ )
#  |   |                                                                                           |   | 
#  |   |        _  __ __   __   ___     ____    ___         _____   _____      _      __  __       |   | 
#  |   |       | |/ / \ \ / /  / _ \   / ___|  / _ \       |_   _| | ____|    / \    |  \/  |      |   | 
#  |   |       | ' /   \ V /  | | | | | |  _  | | | |        | |   |  _|     / _ \   | |\/| |      |   | 
#  |   |       | . \    | |   | |_| | | |_| | | |_| |        | |   | |___   / ___ \  | |  | |      |   | 
#  |   |       |_|\_\   |_|    \___/   \____|  \___/         |_|   |_____| /_/   \_\ |_|  |_|      |   | 
#  |   |                                                                                           |   | 
#  |   |                  _____ ______  __       _                                                 |   | 
#  |   |                 | ____/ ___\ \/ /      | |    ___  __ _  __ _  ___ _   _                  |   | 
#  |   |                 |  _| \___ \\  /       | |   / _ \/ _` |/ _` |/ __| | | |                 |   | 
#  |   |                 | |___ ___) /  \       | |__|  __/ (_| | (_| | (__| |_| |                 |   | 
#  |   |                 |_____|____/_/\_\      |_____\___|\__, |\__,_|\___|\__, |                 |   | 
#  |   |                                                   |___/            |___/                  |   | 
#  |___|                                                                                           |___| 
# (_____)-----------------------------------------------------------------------------------------(_____)
#
# KYG Team Site's
# ↪ Discord       : https://dicord.gg/bfdmZCNmMp
# ↪ Website       : https://www.kyogo.space/
# ↪ Documentation : https://docs.kyogo.space/
#
# ESX Legacy Site's
# ↪ Discord       : https://discord.esx-framework.org/
# ↪ Website       : https://www.esx-framework.org/
# ↪ Documentation : https://docs.esx-framework.org/en
#
# FiveM Documentation
# ↪ https://aka.cfx.re/server-commands
#

# Endpoint & Port
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# OneSync
# onesync_enabled true

# Connections & Miscellaneous
exec kyg-setup/connections.cfg
exec kyg-setup/miscellaneous.cfg

# Other's
sv_maxclients 8
sv_endpointprivacy true
sv_scriptHookAllowed 0
sets sv_maxclients "8"

# Set the Server Name
# https://zap-hosting.com/guides/docs/fivem-server-customisation/
sv_hostname "Castaway's Hope | ESX Development Server"

# https://forum.cfx.re/t/tutorial-forcing-gamebuilds-on-fivem/4784977/1
sv_enforceGameBuild 3095 # 2802
set sv_enforceGameBuild 3095 # 2802

# Use Default System Chat
set resources_useSystemChat true
set chat_showJoins true
set chat_showQuits true

# Project Details
sets sv_projectName "🐚 Castaway's Hope | [ESX Legacy]"
sets sv_projectDesc "A transparent, open-source foundation for Kyogo Island Developer."
sets sv_projectIcon ""
load_server_icon serverIcon.png

# Server List Banner and Connecting Image
# sets banner_detail "https://i.imgur.com/Mv1tRqB.png"
# sets banner_connecting "https://i.imgur.com/xeNYrYn.png"

# Custom Label
sets Discord "https://discord.gg/bfdmZCNmMp"
sets Website "https://docs.kyogo.space"
sets ThanksTo "Reo Mato, Aotsuki Kagura, Ray Azaki"
sets Developer "Kyogo Island Community"
sets Sponsorhip "FM-Pedia (www.fmpedia.id)"

sets locale "en-ID"
sets tags "esx, development, kyogo, castaways, chrp, moonlight, indonesia"

exec kyg-setup/config.cfg
exec kyg-setup/voice.cfg
exec kyg-setup/resources.cfg
exec kyg-setup/admins.cfg
exec kyg-setup/permissions.cfg