## --> Print Config
set ox:printlevel "info"                                    # Default: info
set ox:printlevel:ox_inventory "warn"                       # Default: warn
set ox:printlevel:kyg_lib "debug"
## --> ------------------------------------------------------------------------------------------------------------------------------------------------------------- <-- ##


## --> Core Config
setr ox:locale "en"
setr esx:locale "en"

setr esx:identifier "steam"

setr illenium-appearance:locale "en"
## --> ------------------------------------------------------------------------------------------------------------------------------------------------------------- <-- ##


## --> Kyogo Library Config

    setr kyg:identifier "steam"
    setr kyg:isProduction 0

    ### --> Discord Presence
        setr kyg:discord:appId "0" # Set "0" to disable the built-in discord rich presence
        setr kyg:discord:smallAssets ["ASSET_NAME", "ASSET_TEXT"]
        setr kyg:discord:LargeAssets ["ASSET_NAME", "ASSET_TEXT"]
        setr kyg:discord:actionButtons [
            ["Discord", "YOUR_DISCORD_INVITE_LINK"],
            ["Connect", "fivem://connect/0.0.0.0:30120"]
        ]
        setr kyg:discord:refreshInterval 60 # It's better to set it to “60” seconds.

## --> ------------------------------------------------------------------------------------------------------------------------------------------------------------- <-- ##


## --> Overextended Addon Config

    ### --> OX Inventory Shared
        setr inventory:framework "esx"                              # Activate specific event handlers and functions (supported: ox, esx, qbx, nd)
        setr inventory:slots 50                                     # Number of slots for player inventories
        setr inventory:weight 30000                                 # Maximum carry capacity for players, in grams (frameworks may override this)
        setr inventory:dropslots 50                                 # Number of slots for drop inventories
        setr inventory:dropweight 30000                             # Maximum drop capacity, in grams
        setr inventory:target true                                  # Integrated support for qtarget/ox_target stashes, shops, etc (Note: qtarget is deprecated, a future update may drop support (ox_target only, or gated features))
        setr inventory:police ["police"]                            # Jobs with access to police armoury, evidence lockers, etc
        setr inventory:networkdumpsters 0                           # Set dumpsters as networked entities. Not recommended due to CNetObj limits and entity lockdown.


    ### --> OX Inventory Client
        setr inventory:imagepath "nui://ox_inventory/web/images"    # The URL to load item images from
        setr inventory:autoreload false                             # Weapons will reload after reaching 0 ammo
        setr inventory:screenblur true                              # Blur the screen while accessing the inventory
        setr inventory:keys ["F2", "K", "TAB"]                      # Default hotkeys to access primary and secondary inventories, and hotbar
        setr inventory:enablekeys [249]                             # Enable control action when inventory is open
        setr inventory:aimedfiring false                            # Weapons must be aimed before shooting
        setr inventory:giveplayerlist false                         # Show a list of all nearby players when giving items
        setr inventory:weaponanims true                             # Toggle weapon draw/holster animations
        setr inventory:itemnotify true                              # Toggle item notifications (add/remove)
        setr inventory:weaponnotify true                            # Toggle weapon item notifications (equip/holster)
        setr inventory:dropprops true                               # Disable drop markers and spawn a prop instead
        setr inventory:dropmodel "prop_med_bag_01b"                 # Set the default model used for drop props
        setr inventory:weaponmismatch true                          # Disarm the player if an unexpected weapon is in use (i.e. did not use the weapon item)
        setr inventory:ignoreweapons []                             # Ignore weapon mismatch checks for the given weapon type (e.g. ['WEAPON_SHOVEL', 'WEAPON_HANDCUFFS'])
        setr inventory:suppresspickups 1                            # Suppress weapon and ammo pickups
        setr inventory:disableweapons 0                             # Disables weapons for all players 


    ### --> OX Inventory Server
        set inventory:versioncheck true                             # Compare current version to latest release on GitHub
        set inventory:clearstashes "6 MONTH"                        # Stashes will be wiped after remaining unchanged for the given time
        set inventory:bulkstashsave 1                               # Stashes will be saved in groups and not individually per query
        set inventory:webhook ""                                    # Discord webhook url, used for imageurl metadata content moderation (image embeds)
        set inventory:loglevel 2                                    # Logging via ox_lib (0: Disable, 1: Standard, 2: Include AddItem/RemoveItem, and all shop purchases)
        set inventory:randomprices false                            # Item prices fluctuate in shops
        set inventory:randomloot true                               # Loot will randomly generate inside unowned vehicles and dumpsters
        set inventory:evidencegrade 2                               # Minimum job grade to remove items from evidence lockers
        setr inventory:trimplate true                               # Trim whitespace from vehicle plates when checking owned vehicles
        
        # Set the contents of randomly generated inventories
        # [item name, minimum, maximum, loot chance]
        set inventory:vehicleloot [
            # ["cola", 1, 1],
            # ["water", 1, 1],
            # ["garbage", 1, 2, 50],
            # ["panties", 1, 1, 5],
            # ["money", 1, 50],
            # ["money", 200, 400, 5],
            # ["bandage", 1, 1]
        ]
        
        set inventory:dumpsterloot [
            # ["mustard", 1, 1],
            # ["garbage", 1, 3],
            # ["money", 1, 10],
            # ["burger", 1, 1]
        ]
        
        # Set the markers for the various drops, stashes, shops
        # These all follow the same strucutre, if the json strings are invalid it will fallback to a generic marker
        setr inventory:dropmarker { "type": 2, "colour": [150, 30, 30], "scale": [0.3, 0.2, 0.15] } 
        setr inventory:shopmarker { "type": 29, "colour": [30, 150, 30], "scale": [0.5, 0.5, 0.5] }
        setr inventory:evidencemarker { "type": 2, "colour": [30, 30, 150], "scale": [0.3, 0.2, 0.15] }
        setr inventory:craftingmarker { "type": 2, "colour": [150, 150, 30], "scale": [0.3, 0.2, 0.15] }
        
        # Set items to sync with framework accounts
        set inventory:accounts ["money"]


    ### --> OX Target
        setr ox_target:toggleHotkey 0           # Toggle targeting when pressing the hotkey, instead of holding it down.
        setr ox_target:defaultHotkey LMENU      # Change the key to enable targeting (https://docs.fivem.net/docs/game-references/input-mapper-parameter-ids/keyboard)
        setr ox_target:drawSprite 1             # Draw a sprite (circle) at the centroid of a zone.
        setr ox_target:defaults 1               # Enable built-in targeting options, e.g. toggling vehicle doors.
        setr ox_target:debug 0                  # Enable debugging / testing options, entity outlines, and a raycast indicator.
        setr ox_target:leftClick 1              # Enable / Disable leftclick to select options

## --> ------------------------------------------------------------------------------------------------------------------------------------------------------------- <-- ##