# License & Other's
sv_licenseKey "YOUR_LICENSE_KEY"
set steam_webApiKey "YOUR_STEAM_KEY"

# SQL Connection
set mysql_connection_string "mysql://USERNAME:PASSWORD@localhost/DATABASE_NAME?charset=utf8mb4"
set mysql_ui true
set mysql_slow_query_warning 3000