## --> Base Start
ensure chat
ensure screenshot-basic
stop hardcap

ensure bob74_ipl                    # [ CORE ]
ensure oxmysql                      # [ OVEREXTENDED ]
ensure ox_lib                       # [ OVEREXTENDED ]
ensure es_extended                  # [ CORE ]
ensure kyg_assets                   # [ KYOGO ]
ensure kyg_lib                      # [ KYOGO ]
ensure kyg_fw                       # [ KYOGO ]
ensure ox_target                    # [ OVEREXTENDED ]
ensure ox_doorlock                  # [ OVEREXTENDED ]
ensure ox_inventory                 # [ OVEREXTENDED ]
ensure illenium-appearance          # [ CORE ]

ensure pma-voice                    # [ CORE ]
## --> ---------------------------------------------------------

## --> Clothes, Vehicles and Weapons
## --> ---------------------------------------------------------

## --> MLO, Mapping and NUI
ensure hospital_map
## --> ---------------------------------------------------------

## --> Feature, Jobs and Shop
ensure kyg_misc

ensure esx_identity
ensure esx_lscustom

ensure ars_ambulancejob

ensure Renewed-Banking

ensure renzu_multicharacter

ensure uz_PureHud
ensure rpemotes-reborn
## --> ---------------------------------------------------------

## --> Another Things
## --> ---------------------------------------------------------

## --> Require restart
## --> ---------------------------------------------------------